{
  "dependencies": {
    "inquirer": "^8.2.4",
    "inquirer-file-selector-prompt": "^1.1.0",
    "inquirer-file-tree-selection-prompt": "^1.0.19"
  },
  "name": "readme_generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HGuevaraCF/README_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HGuevaraCF/README_generator/issues"
  },
  "homepage": "https://github.com/HGuevaraCF/README_generator#readme",
  "description": ""
}
